{
  "name": "discuss-cljs",
  "authors": [
    "Christian Meter <meter@cs.uni-duesseldorf.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "bootswatch-dist": "3.3.6-paper",
    "fontawesome": "~4.6.3"
  }
}
